[mysql]
database-server.nithinlearning.site

[mysql:vars]
mysql_root_password=NithinAnsible

[backend]
backend-server.nithinlearning.site

[backend:vars]
user=expense
mysql_root_password=NithinAnsible

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321