[mysql]
database-server.nithinlearning.site

[mysql:vars]
mysql_root_password=XXXXXXXXX

[backend]
backend-server.nithinlearning.site

[backend:vars]
user=expense
mysql_root_password=XXXXXXXX

[frontend]
frontend-server.nithinlearning.site

[all:vars]
ansible_user=ec2-user
ansible_password=XXXXXXXX
